# health-manage

./: .gitignore  LICENSE  README.md  pom.xml
docker/: Dockerfile  run-app.sh
script/: build-app.sh  build-docker.sh
sql/: DDL-v1.0.0.sql
src/main/java/com/beidou/hm/: HealthManageApplication.java
src/main/java/com/beidou/hm/common/constant/: StepStatConstant.java
src/main/java/com/beidou/hm/common/dto/: UserInfoDto.java
src/main/java/com/beidou/hm/common/util/: BeanConvertUtils.java  JSONUtil.java
src/main/java/com/beidou/hm/config/: ApplicationConfig.java  DataSourceConfig.java  ExceptionHandlerConfig.java  SecurityConfig.java
src/main/java/com/beidou/hm/config/auth/: GitHubConfig.java
src/main/java/com/beidou/hm/controller/: AuthController.java  IndexController.java  StepStatController.java
src/main/java/com/beidou/hm/dao/domain/: AbstractBase.java  StepStat.java
src/main/java/com/beidou/hm/dao/mapper/: StepStatMapper.java
src/main/java/com/beidou/hm/service/: StepStatService.java
src/main/java/com/beidou/hm/service/impl/: StepStatServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: cerror.ftl  index.ftl  login.ftl  mutiple-login.ftl
src/main/resources/templates/layout/: copyright.ftl  footer.ftl  header.ftl  style.ftl  title.ftl
