spring.profiles.active = local

spring.application.name = health-manage
server.port = 1521
#server.servlet.context-path = /hm

# 数据库配置
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url = jdbc:mysql://127.0.0.1:3306/health_manage?characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = healthmanage
spring.datasource.password = healthmanage
# 使用Hikari数据源
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
# 连接池名
spring.datasource.hikari.pool-name = HikariCP
# 最小空闲连接数
spring.datasource.hikari.minimum-idle = 5
# 最大连接数
spring.datasource.hikari.maximum-pool-size = 50
# 连接最大空闲时间
spring.datasource.hikari.idle-timeout = 600000
# 池中连接最长生命周期
spring.datasource.hikari.max-lifetime = 1800000
# 获取连接的最大超时时间
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.connection-test-query = SELECT 1

# ftl配置
spring.freemarker.suffix = .ftl
spring.freemarker.content-type = text/html
spring.freemarker.charset = UTF-8
spring.freemarker.cache = false
spring.freemarker.template-loader-path = classpath:/templates
